{
  "name": "koishi-plugin-vericode",
  "description": "入群验证码",
  "version": "0.1.3",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "peerDependencies": {
    "koishi": "^4.15.0",
    "koishi-plugin-skia-canvas": "^0.4.0"
  }
}
